<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no" />
  <script src="/js/index.js"></script>
  <script type="text/javascript">
  window.addEventListener('DOMContentLoaded', event => {
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      let preAll = document.querySelectorAll('pre');
      for (const preEach of preAll) {
        preEach.style.display = "none";
      }
    }
  })
  </script>
  <script src="/js/index.js" async></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="../css/menu.css" />
  <link rel="stylesheet" href="../hello/style.css" />
  <link rel="stylesheet" href="../hello/css/mobile.css" media="screen and (max-width: 750px)" />
  <link rel="icon" href="/ver/icon/android.png" sizes="192x192" type="image/png">
  <link rel="apple-touch-icon-precomposed" href="/ver/icon/apple.png" sizes="180x180" type="image/png">
  <style>
  body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  #js-button {
    filter: invert();
  }

  #hello h1,
  #hello section {
    color: #fff;
    margin: 1rem;
  }

  #hello {
    padding: 2rem;
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  #hello h1 {
    font-family: "Times New Roman", serif;
    font-style: italic;
    font-weight: 500;
    font-size: 200%;
  }

  #hello h2 {
    font-size: 125%;
    text-shadow:
    0.1vw 0.1vw 0.1vw #000,
    0.2vw 0.2vw 0.1vw #000,
    0.3vw 0.3vw 0.1vw #000,
    0.4vw 0.4vw 0.1vw #000,
    0.5vw 0.5vw 0.1vw #000,
    0.6vw 0.6vw 0.1vw #000,
    0.7vw 0.7vw 0.1vw #000,
    0.8vw 0.8vw 0.1vw #000,
    0.9vw 0.9vw 0.1vw #000;
  }

  pre {
    font-family: "ipag", "Arial Narrow", Arial, monospace;
    display: block;
    width: 100%;
    overflow-x: auto;
    font-size: 75%;
    pointer-events: auto;
    user-select: text;
  }

  #code {
    display: none;
  }

  @media screen and (max-width: 750px) {
    #hello {
      font-size: 3vw;
      padding: 4vw;
    }
  }

  @page {
    size: landscape;
  }

  @media print {
    body {
      height: 100vh;
      max-height: -webkit-fill-available;
    }

    #menu,
    #hello {
      display: none;
    }

    .hue,
    .saturation,
    .lightness {
      font-family: Arial, sans-serif;
      font-size: 7.5vw;
      position: static;
      text-align: left;
      transform: rotate(0);
      transform-origin: left top;
      width: auto;
      height: auto;
    }

    .hue span,
    .saturation span,
    .lightness span {
      font-family: "Times New Roman", serif;
      font-size: 111%;
      font-style: italic;
    }

    #code {
      color: #fff;
      display: block;
      font-size: 2vw;
      text-shadow:
      0.1vw 0.1vw 0.1vw #000,
      0.2vw 0.2vw 0.1vw #000,
      0.3vw 0.3vw 0.1vw #000,
      0.4vw 0.4vw 0.1vw #000,
      0.5vw 0.5vw 0.1vw #000;
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 1rem 0.5rem;
    }
  }

  </style>
</head>

<body>
  <header id="menu" hidden>
    <button id="js-button"><b></b></button>
    <nav id="contents">
      <a href="#" onclick="window.history.back(); return false;">
        <p><b>creative-community.space</b></p>
        <u>↩︎</u>
      </a>
    </nav>
  </header>
  <script src="/js/menu.js"></script>

  <p class="hue hsl">Hue <span id="huecount"></span></p>
  <p class="saturation hsl">Saturation <span id="saturationcount"></span></p>
  <p class="lightness hsl">Lightness <span id="lightnesscount"></span></p>

  <main id="hello">
    <h1>HSL.js</h1>
    <section>
      <p>
        Inspired by
        <a class="hsl" href="https://timesnewarial.liebermannkiepereddemann.de/">Times New Arial</a>
      </p>
      <pre id="javascript"></pre>
      <h2>
        Times New Arial is a variable font concept form Liebermann Kiepe Reddemann produced by Elias Hanzer.
      </h2>
      <p>
        <a class="hsl" href="https://liebermannkiepereddemann.de/">liebermannkiepereddemann.de</a>
        <a class="hsl" href="https://eliashanzer.com/">eliashanzer.com</a>
      </p>
    </section>
  </main>

  <code id="code" class="cc">creative-community.space/thankyou/hsl.html</code>

  <script>
  async function hslJS() {
    fetch('hsl.js')
    .then(response => response.text())
    .then(hslJS => {
      document.querySelector("#javascript").innerHTML = hslJS
    });
  }
  hslJS();

  document.body.style.background = '#000';
  document.body.style.padding = "0";
  document.body.style.margin = "0";

  document.addEventListener('mousemove', touchHSL);
  document.addEventListener('touchstart', touchHSL);
  document.addEventListener('touchend', touchHSL);
  document.addEventListener('touchcancel', touchHSL);
  document.addEventListener('touchmove', touchHSL);

  let allHSL = document.querySelectorAll('.hsl');
  for (const colorHSL of allHSL) {
    colorHSL.style.color = '#000';
    colorHSL.style.filter = 'invert()';
  }

  function touchHSL(xy) {
    let hueraw = parseInt(360 - Math.round((xy.pageY + 0.1) / (window.innerHeight) * 360));
    document.querySelector('#huecount').innerText = hueraw;

    if ((xy.pageX <= window.innerWidth / 1)) {
      let sraw = parseInt(100 - Math.round((xy.pageX + 0.1) / (window.innerWidth) * 100));
      let lraw = parseInt(Math.round((xy.pageX + 0.1) / (window.innerWidth) * 100));

      document.querySelector('#saturationcount').innerText = sraw + '%';
      document.querySelector('#lightnesscount').innerText = lraw + '%';

      document.body.style.background = 'hsl(' + hueraw + ',' + sraw + '%,' + lraw + '%)';

      let allHSL = document.querySelectorAll('.hsl');
      for (const colorHSL of allHSL) {
        colorHSL.style.color = 'hsl(' + hueraw + ',' + sraw + '%,' + lraw + '%)';
      }
    }
  };
  </script>

</body>

</html>
