<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />

  <!-- HTML Meta Tags -->
  <title>HSL.js | Hue Saturation Lightness</title>
  <meta name="description" content="Inspired by Times New Arial">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://creative-community.space/profile/thankyou/hsl.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="HSL.js | Hue Saturation Lightness">
  <meta property="og:description" content="Inspired by Times New Arial">
  <meta property="og:image" content="https://creative-community.space/profile/thankyou/card.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="creative-community.space">
  <meta property="twitter:url" content="https://creative-community.space/profile/thankyou/hsl.html">
  <meta name="twitter:title" content="HSL.js | Hue Saturation Lightness">
  <meta name="twitter:description" content="Inspired by Times New Arial">
  <meta name="twitter:image" content="https://creative-community.space/profile/thankyou/card.png">

  <script src="/ver/js/menu.js"></script>
  <script type="text/javascript">
    menuJSON('index.json')

    window.addEventListener('DOMContentLoaded', () => {
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        let preAll = document.querySelectorAll('pre');
        for (const preEach of preAll) {
          preEach.style.display = "none";
        }
      }
      fetchHTML('hsl.js', query = '#javascript')
    })
  </script>

  <link rel="icon" href="/ver/icon/favicon.png" type="image/png">
  <link rel="stylesheet" href="/ver/css/menu.css" />
  <link rel="stylesheet" href="style.css" />
  <style>
    #hello {
      padding: 2rem;
    }

    #hello h1,
    #hello section {
      color: #fff;
      margin: 1rem;
    }

    #hello h1,
    #hello a {
      font-family: "Times New Roman", serif;
      font-style: italic;
    }

    #hello h1 {
      font-weight: 500;
      font-size: 200%;
    }

    #hello h2 {
      font-family: Arial, sans-serif;
      font-size: 125%;
      text-shadow:
        0.1vw 0.1vw 0.1vw #000,
        0.2vw 0.2vw 0.1vw #000,
        0.3vw 0.3vw 0.1vw #000,
        0.4vw 0.4vw 0.1vw #000,
        0.5vw 0.5vw 0.1vw #000,
        0.6vw 0.6vw 0.1vw #000,
        0.7vw 0.7vw 0.1vw #000,
        0.8vw 0.8vw 0.1vw #000,
        0.9vw 0.9vw 0.1vw #000;
    }

    #hello a {
      border: 0.1rem solid;
      border-radius: 3rem;
      display: inline-block;
      font-size: 125%;
      text-decoration: none;
      padding: 0.5rem 0.75rem;
      margin: 0.25rem 0.5rem 0.25rem 0;
    }

    pre {
      font-family: "ipag", "Arial Narrow", monospace;
      display: block;
      width: 100%;
      overflow-x: auto;
      font-size: 75%;
    }

    @page {
      size: landscape;
    }

    @media print {
      body {
        height: 100vh;
        max-height: -webkit-fill-available;
      }

      #menu,
      #hello {
        display: none;
      }

      .hue,
      .saturation,
      .lightness {
        font-family: Arial, sans-serif;
        font-size: 7.5vw;
        position: static;
        text-align: left;
        transform: rotate(0);
        transform-origin: left top;
        width: auto;
        height: auto;
      }

      .hue span,
      .saturation span,
      .lightness span {
        font-family: "Times New Roman", serif;
        font-size: 111%;
        font-style: italic;
      }
    }
  </style>
</head>

<body>
  <header id="menu" class="hsl" hidden>
    <button><b></b></button>
    <menu id="contents">
      <a href="#" onclick="window.history.back(); return false;">
        <p>creative-community.space</p>
        <u>↩︎</u>
      </a>
    </menu>
  </header>

  <p class="hue hsl">Hue <span id="huecount"></span></p>
  <p class="saturation hsl">Saturation <span id="saturationcount"></span></p>
  <p class="lightness hsl">Lightness <span id="lightnesscount"></span></p>

  <main id="hello">
    <h1>HSL.js</h1>
    <section>
      <p>
        Inspired by
        <a class="hsl" href="https://timesnewarial.liebermannkiepereddemann.de/">Times New Arial</a>
      </p>
      <pre id="javascript"></pre>
    </section>
    <section>
      <h2>
        Times New Arial is a variable font concept form Liebermann Kiepe Reddemann produced by Elias Hanzer.
      </h2>
      <p>
        <a class="hsl" href="https://liebermannkiepereddemann.de/">liebermannkiepereddemann.de</a>
        <a class="hsl" href="https://eliashanzer.com/">eliashanzer.com</a>
      </p>
    </section>
  </main>

  <script src="hsl.js"></script>
</body>

</html>